<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SV3-SI-JhB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Apple_iTune_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-0y-uMI">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jj9-zz-Lj3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-yz-GT6">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cr4-0y-uMI" secondAttribute="bottom" id="H0E-3p-gxi"/>
                            <constraint firstItem="cr4-0y-uMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qch-yk-CvG"/>
                            <constraint firstItem="Ftz-yz-GT6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T22-Lx-Fen"/>
                            <constraint firstItem="cr4-0y-uMI" firstAttribute="top" secondItem="Ftz-yz-GT6" secondAttribute="bottom" constant="20" id="bvK-N1-Q3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cr4-0y-uMI" secondAttribute="trailing" id="f62-se-aPl"/>
                            <constraint firstAttribute="trailing" secondItem="Ftz-yz-GT6" secondAttribute="trailing" id="hcP-kh-vT3"/>
                            <constraint firstItem="Ftz-yz-GT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAn-Zh-Dyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IKb-VR-KsF"/>
                    <connections>
                        <outlet property="resultCollectionView" destination="cr4-0y-uMI" id="MD9-se-Sz9"/>
                        <outlet property="searchBar" destination="Ftz-yz-GT6" id="Rp6-Fy-XOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="127.28635682158921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="91a-l2-q52">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SV3-SI-JhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfk-PL-iLp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="b0w-IE-TQm"/>
                        <segue destination="efY-cs-axZ" kind="relationship" relationship="viewControllers" id="Dcb-Ya-2ON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czC-Fi-RwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--個人資料-->
        <scene sceneID="Fcg-kM-e7Q">
            <objects>
                <tableViewController id="G8N-jx-Gqk" customClass="ProfileTableViewController" customModule="Apple_iTune_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yku-vS-KJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="1" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="Etf-QE-Cic">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qxG-wQ-7Sa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxG-wQ-7Sa" id="DR5-nW-9UD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主題顏色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P20-62-UrL">
                                                    <rect key="frame" x="36" y="12" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深色主題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-pe-sGA">
                                                    <rect key="frame" x="246.5" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P20-62-UrL" firstAttribute="centerY" secondItem="DR5-nW-9UD" secondAttribute="centerY" id="1WQ-nY-rJk"/>
                                                <constraint firstItem="P20-62-UrL" firstAttribute="leading" secondItem="DR5-nW-9UD" secondAttribute="leadingMargin" constant="20" id="9zb-oB-fxi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PN7-pe-sGA" secondAttribute="trailing" constant="25" id="GDA-Lc-ea7"/>
                                                <constraint firstItem="PN7-pe-sGA" firstAttribute="centerY" secondItem="DR5-nW-9UD" secondAttribute="centerY" id="wDr-dm-Nc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q1l-u8-pSX" kind="show" id="uQm-W7-cGB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="qVp-HG-vAK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Pyh-y0-2Tw">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pyh-y0-2Tw" id="DfS-tk-R4T">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏項目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-bm-Txm">
                                                    <rect key="frame" x="36" y="12" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共有 項收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-bG-zfg">
                                                    <rect key="frame" x="227.5" y="13" width="80.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jT8-bG-zfg" secondAttribute="trailing" constant="25" id="0TN-xr-Vop"/>
                                                <constraint firstItem="FXD-bm-Txm" firstAttribute="leading" secondItem="DfS-tk-R4T" secondAttribute="leadingMargin" constant="20" id="266-Fq-bTz"/>
                                                <constraint firstItem="jT8-bG-zfg" firstAttribute="centerY" secondItem="DfS-tk-R4T" secondAttribute="centerY" id="9k5-5X-1Kh"/>
                                                <constraint firstItem="FXD-bm-Txm" firstAttribute="centerY" secondItem="DfS-tk-R4T" secondAttribute="centerY" id="YOT-5W-3TT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YfN-fv-10n" kind="show" id="cYW-Pf-YLk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G8N-jx-Gqk" id="pTH-Yn-re3"/>
                            <outlet property="delegate" destination="G8N-jx-Gqk" id="eLy-6s-P5o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="個人資料" id="PL7-kf-sll"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwt-Xa-QHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="819.94002998500753"/>
        </scene>
        <!--主題顏色-->
        <scene sceneID="hCd-ty-p97">
            <objects>
                <viewController title="主題顏色" id="Q1l-u8-pSX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ul6-tv-OGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iQz-tM-oNM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9D-Mk-c6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="820"/>
        </scene>
        <!--收藏項目-->
        <scene sceneID="0Ne-Uc-IpT">
            <objects>
                <viewController title="收藏項目" id="YfN-fv-10n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tD-Mz-HNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ut0-3I-KTr">
                                <rect key="frame" x="100" y="94" width="175" height="29"/>
                                <segments>
                                    <segment title="電影"/>
                                    <segment title="音樂"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-K7-dqO">
                                <rect key="frame" x="81" y="171" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1R-El-qoV" firstAttribute="trailing" secondItem="Ut0-3I-KTr" secondAttribute="trailing" constant="100" id="2Wy-ZR-wFF"/>
                            <constraint firstItem="Ut0-3I-KTr" firstAttribute="top" secondItem="V1R-El-qoV" secondAttribute="top" constant="30" id="qoC-9L-qkN"/>
                            <constraint firstItem="Ut0-3I-KTr" firstAttribute="leading" secondItem="V1R-El-qoV" secondAttribute="leading" constant="100" id="zTr-sB-reb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1R-El-qoV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDl-ZR-1ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1585"/>
        </scene>
        <!--Item-->
        <scene sceneID="vdj-kg-o8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efY-cs-axZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bwX-sS-7YY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJX-Bg-pmT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8N-jx-Gqk" kind="relationship" relationship="rootViewController" id="Gha-aW-7YI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kx-jV-rRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="819.94002998500753"/>
        </scene>
    </scenes>
</document>
