<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SV3-SI-JhB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Apple_iTune_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-0y-uMI">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jj9-zz-Lj3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-yz-GT6">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cr4-0y-uMI" secondAttribute="bottom" id="H0E-3p-gxi"/>
                            <constraint firstItem="cr4-0y-uMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qch-yk-CvG"/>
                            <constraint firstItem="Ftz-yz-GT6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T22-Lx-Fen"/>
                            <constraint firstItem="cr4-0y-uMI" firstAttribute="top" secondItem="Ftz-yz-GT6" secondAttribute="bottom" constant="20" id="bvK-N1-Q3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cr4-0y-uMI" secondAttribute="trailing" id="f62-se-aPl"/>
                            <constraint firstAttribute="trailing" secondItem="Ftz-yz-GT6" secondAttribute="trailing" id="hcP-kh-vT3"/>
                            <constraint firstItem="Ftz-yz-GT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAn-Zh-Dyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="noun_Search_198944" selectedImage="noun_Search_198944" id="IKb-VR-KsF"/>
                    <connections>
                        <outlet property="resultCollectionView" destination="cr4-0y-uMI" id="MD9-se-Sz9"/>
                        <outlet property="searchBar" destination="Ftz-yz-GT6" id="Rp6-Fy-XOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="127.28635682158921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="91a-l2-q52">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SV3-SI-JhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfk-PL-iLp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="b0w-IE-TQm"/>
                        <segue destination="efY-cs-axZ" kind="relationship" relationship="viewControllers" id="Dcb-Ya-2ON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czC-Fi-RwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--個人資料-->
        <scene sceneID="Fcg-kM-e7Q">
            <objects>
                <tableViewController id="G8N-jx-Gqk" customClass="ProfileTableViewController" customModule="Apple_iTune_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yku-vS-KJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="1" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="Etf-QE-Cic">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qxG-wQ-7Sa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxG-wQ-7Sa" id="DR5-nW-9UD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主題顏色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P20-62-UrL">
                                                    <rect key="frame" x="36" y="12" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深色主題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-pe-sGA">
                                                    <rect key="frame" x="246.5" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P20-62-UrL" firstAttribute="centerY" secondItem="DR5-nW-9UD" secondAttribute="centerY" id="1WQ-nY-rJk"/>
                                                <constraint firstItem="P20-62-UrL" firstAttribute="leading" secondItem="DR5-nW-9UD" secondAttribute="leadingMargin" constant="20" id="9zb-oB-fxi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PN7-pe-sGA" secondAttribute="trailing" constant="25" id="GDA-Lc-ea7"/>
                                                <constraint firstItem="PN7-pe-sGA" firstAttribute="leading" secondItem="P20-62-UrL" secondAttribute="trailing" constant="141" id="hZZ-In-yeg"/>
                                                <constraint firstItem="PN7-pe-sGA" firstAttribute="centerY" secondItem="DR5-nW-9UD" secondAttribute="centerY" id="wDr-dm-Nc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SLK-Hi-k1f" kind="show" identifier="showThemeColorSegue" id="CA1-v1-fS9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="qVp-HG-vAK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Pyh-y0-2Tw">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pyh-y0-2Tw" id="DfS-tk-R4T">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏項目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-bm-Txm">
                                                    <rect key="frame" x="36" y="12" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共有 項收藏" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-bG-zfg">
                                                    <rect key="frame" x="227.5" y="13" width="80.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jT8-bG-zfg" secondAttribute="trailing" constant="25" id="0TN-xr-Vop"/>
                                                <constraint firstItem="FXD-bm-Txm" firstAttribute="leading" secondItem="DfS-tk-R4T" secondAttribute="leadingMargin" constant="20" id="266-Fq-bTz"/>
                                                <constraint firstItem="jT8-bG-zfg" firstAttribute="centerY" secondItem="DfS-tk-R4T" secondAttribute="centerY" id="9k5-5X-1Kh"/>
                                                <constraint firstItem="FXD-bm-Txm" firstAttribute="centerY" secondItem="DfS-tk-R4T" secondAttribute="centerY" id="YOT-5W-3TT"/>
                                                <constraint firstItem="jT8-bG-zfg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FXD-bm-Txm" secondAttribute="trailing" constant="100" id="efA-9m-vZ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YfN-fv-10n" kind="show" id="cYW-Pf-YLk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G8N-jx-Gqk" id="pTH-Yn-re3"/>
                            <outlet property="delegate" destination="G8N-jx-Gqk" id="eLy-6s-P5o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="個人資料" id="PL7-kf-sll"/>
                    <connections>
                        <outlet property="savedItemLabel" destination="jT8-bG-zfg" id="2FX-FL-H7G"/>
                        <outlet property="themeColorLabel" destination="PN7-pe-sGA" id="xD6-0t-b8w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwt-Xa-QHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="819.94002998500753"/>
        </scene>
        <!--主題顏色-->
        <scene sceneID="8od-Rt-65h">
            <objects>
                <tableViewController title="主題顏色" id="SLK-Hi-k1f" customClass="ThemeColorTableViewController" customModule="Apple_iTune_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RWm-FO-wCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="VGM-X0-zh0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uMq-my-BaS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMq-my-BaS" id="TJb-t8-KFD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深色主題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-Ju-vQe">
                                                    <rect key="frame" x="36" y="11.5" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1tv-Ju-vQe" firstAttribute="centerY" secondItem="TJb-t8-KFD" secondAttribute="centerY" id="4Z8-pf-wnZ"/>
                                                <constraint firstItem="1tv-Ju-vQe" firstAttribute="leading" secondItem="TJb-t8-KFD" secondAttribute="leadingMargin" constant="20" id="cGc-EG-sMr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1tv-Ju-vQe" secondAttribute="trailing" constant="50" id="jDQ-Lk-qhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="qIW-7L-H4g">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIW-7L-H4g" id="R2A-MN-pQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淺色主題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-de-6Ir">
                                                    <rect key="frame" x="36" y="11.5" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOe-de-6Ir" firstAttribute="leading" secondItem="R2A-MN-pQJ" secondAttribute="leadingMargin" constant="20" id="Mmh-9d-UCr"/>
                                                <constraint firstItem="TOe-de-6Ir" firstAttribute="centerY" secondItem="R2A-MN-pQJ" secondAttribute="centerY" id="iDZ-yG-Z61"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TOe-de-6Ir" secondAttribute="trailing" constant="50" id="rve-3c-gS0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SLK-Hi-k1f" id="ffj-CQ-Pyh"/>
                            <outlet property="delegate" destination="SLK-Hi-k1f" id="eao-cM-Q6Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o91-eH-meU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="820"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nqy-HB-0ZM">
            <objects>
                <pageViewController storyboardIdentifier="ALPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="geA-Kf-rvx" customClass="ALPageViewController" customModule="Apple_iTune_practice" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgJ-IJ-2B9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="1584"/>
        </scene>
        <!--收藏項目-->
        <scene sceneID="0Ne-Uc-IpT">
            <objects>
                <viewController storyboardIdentifier="SavedViewController" title="收藏項目" id="YfN-fv-10n" customClass="SavedViewController" customModule="Apple_iTune_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tD-Mz-HNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ut0-3I-KTr">
                                <rect key="frame" x="100" y="94" width="175" height="29"/>
                                <segments>
                                    <segment title="電影"/>
                                    <segment title="音樂"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="YfN-fv-10n" eventType="valueChanged" id="nX7-KK-fiW"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-3F-rNe">
                                <rect key="frame" x="0.0" y="152" width="375" height="466"/>
                                <connections>
                                    <segue destination="geA-Kf-rvx" kind="embed" identifier="ShowALPageViewController" id="th7-P5-Acb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1R-El-qoV" firstAttribute="trailing" secondItem="Ut0-3I-KTr" secondAttribute="trailing" constant="100" id="2Wy-ZR-wFF"/>
                            <constraint firstItem="V1R-El-qoV" firstAttribute="bottom" secondItem="3MC-3F-rNe" secondAttribute="bottom" id="3GC-f9-HSk"/>
                            <constraint firstItem="3MC-3F-rNe" firstAttribute="top" secondItem="Ut0-3I-KTr" secondAttribute="bottom" constant="30" id="9bt-af-ajR"/>
                            <constraint firstItem="3MC-3F-rNe" firstAttribute="leading" secondItem="V1R-El-qoV" secondAttribute="leading" id="T5c-8g-iah"/>
                            <constraint firstItem="V1R-El-qoV" firstAttribute="trailing" secondItem="3MC-3F-rNe" secondAttribute="trailing" id="pbR-Mc-HV8"/>
                            <constraint firstItem="Ut0-3I-KTr" firstAttribute="top" secondItem="V1R-El-qoV" secondAttribute="top" constant="30" id="qoC-9L-qkN"/>
                            <constraint firstItem="Ut0-3I-KTr" firstAttribute="leading" secondItem="V1R-El-qoV" secondAttribute="leading" constant="100" id="zTr-sB-reb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1R-El-qoV"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="Ut0-3I-KTr" id="4y0-Bq-RFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDl-ZR-1ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="1584.5577211394304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdj-kg-o8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efY-cs-axZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="noun_profile_1594259" id="bwX-sS-7YY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJX-Bg-pmT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8N-jx-Gqk" kind="relationship" relationship="rootViewController" id="Gha-aW-7YI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kx-jV-rRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="819.94002998500753"/>
        </scene>
        <!--Saved Movie View Controller-->
        <scene sceneID="hkn-NH-Wq0">
            <objects>
                <viewController storyboardIdentifier="SavedMovieViewController" id="Mkx-T1-wZk" customClass="SavedMovieViewController" customModule="Apple_iTune_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0u-78-lcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b10-Nu-yJW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xih-MK-UoQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h8x-Vl-QMY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b10-Nu-yJW" firstAttribute="top" secondItem="hOO-J1-M4v" secondAttribute="top" id="V3I-Ql-Sye"/>
                            <constraint firstItem="b10-Nu-yJW" firstAttribute="trailing" secondItem="hOO-J1-M4v" secondAttribute="trailing" id="Z7o-l6-g7J"/>
                            <constraint firstItem="hOO-J1-M4v" firstAttribute="bottom" secondItem="b10-Nu-yJW" secondAttribute="bottom" id="rrn-EZ-Kq6"/>
                            <constraint firstItem="b10-Nu-yJW" firstAttribute="leading" secondItem="hOO-J1-M4v" secondAttribute="leading" id="tAB-De-fsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOO-J1-M4v"/>
                    </view>
                    <connections>
                        <outlet property="savedCollectionView" destination="b10-Nu-yJW" id="jXr-ey-F1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yf-nz-c0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="1606"/>
        </scene>
        <!--Saved Music View Controller-->
        <scene sceneID="cw7-hu-tRq">
            <objects>
                <viewController storyboardIdentifier="SavedMusicViewController" id="5ow-96-pzS" customClass="SavedMusicViewController" customModule="Apple_iTune_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMf-J1-XqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-5K-lWl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="goJ-7W-JmK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nkp-JQ-0v2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbA-5K-lWl" firstAttribute="top" secondItem="zas-jO-IrC" secondAttribute="top" id="1OJ-ZT-tYb"/>
                            <constraint firstItem="bbA-5K-lWl" firstAttribute="leading" secondItem="zas-jO-IrC" secondAttribute="leading" id="bbE-PT-4ht"/>
                            <constraint firstItem="zas-jO-IrC" firstAttribute="bottom" secondItem="bbA-5K-lWl" secondAttribute="bottom" id="lKV-zf-BdO"/>
                            <constraint firstItem="zas-jO-IrC" firstAttribute="trailing" secondItem="bbA-5K-lWl" secondAttribute="trailing" id="w3u-NP-eAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zas-jO-IrC"/>
                    </view>
                    <connections>
                        <outlet property="savedCollectionView" destination="bbA-5K-lWl" id="XRC-yC-cOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50x-Hi-DMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="1607"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_Search_198944" width="21" height="21"/>
        <image name="noun_profile_1594259" width="21" height="21"/>
    </resources>
</document>
